<?xml version="1.0" encoding="utf-8"?>
<!--
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 
   See the NOTICE file distributed with this work for additional
   information regarding copyright ownership.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation= "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.seaborne.lizard</groupId>
  <artifactId>lizard</artifactId>
  <packaging>pom</packaging>
  <!-- <name>Lizard - Main</name> -->
  <url>https://afs.github.io/lizard/</url>
  <version>0.0.0-SNAPSHOT</version>

  <!--
  <parent>
  </parent>
  -->

  <licenses>
    <license>
      <!-- <name>Apache 2.0 License</name> -->
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <!--
  <developers></developers>

  <contributors></contributors>
  
  <mailingLists></mailingLists>

  <scm>
    <connection/>
    <developerConnection/>
    <tag/>
    <url/>
  </scm>
  
  <issueManagement></issueManagement>

  <ciManagement></ciManagement>

  <distributionManagement></<distributionManagement>
  -->

  <!--
    <profiles></profiles>
  -->

  <modules>

    <module>lizard-base</module>

    <module>lizard-node-server</module>
    <module>lizard-index-server</module>
    <module>lizard-query-server</module>

    <module>lizard-cluster</module>
    <module>lizard-cmds</module>
    <module>lizard-dist</module>
  </modules>
  <properties>
    <ver.jena>3.14.0</ver.jena>
    <ver.tdb>${ver.jena}</ver.tdb>
    <ver.fuseki>${ver.jena}</ver.fuseki>
    <ver.junit>4.13.1</ver.junit>
    <ver.slf4j>1.7.30</ver.slf4j>
    <ver.log4j2>2.13.3</ver.log4j2>
    <ver.log4j>1.2.17</ver.log4j>
    <ver.curator>4.0.1</ver.curator>
    <ver.mantis>0.2.1-SNAPSHOT</ver.mantis>
  </properties>

  <!--
  <profiles></profiles>
  -->

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>apache-jena-libs</artifactId>
        <version>${ver.jena}</version>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-arq</artifactId>
        <version>${ver.jena}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-base</artifactId>
        <version>${ver.jena}</version>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>
      
      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-core</artifactId>
        <version>${ver.jena}</version>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>
      
      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-arq</artifactId>
        <version>${ver.jena}</version>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>

      <!--
          <dependency>
          <groupId>org.apache.jena</groupId>
          <artifactId>jena-tdb</artifactId>
          <version>${ver.tdb}</version>
          <classifier>tests</classifier>
          <scope>test</scope>
          </dependency>
      -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <!-- Ideally, align to jena-shaded-guava artifact -->
        <version>29.0-jre</version>
      </dependency>

      <!-- Fuseki -->
      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-fuseki-core</artifactId>
        <version>${ver.fuseki}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-fuseki-embedded</artifactId>
        <version>${ver.fuseki}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
      <!-- Quack -->
      <dependency>
        <groupId>org.seaborne.mantis</groupId>
        <artifactId>dboe-quack</artifactId>
        <version>0.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${ver.junit}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${ver.slf4j}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${ver.slf4j}</version>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${ver.log4j}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jdmk</groupId>
            <artifactId>jmxtools</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jmx</groupId>
            <artifactId>jmxri</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
          </exclusion>
        </exclusions> 
      </dependency>

      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-framework</artifactId>
        <version>${ver.curator}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-recipes</artifactId>
        <version>${ver.curator}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-test</artifactId>
        <version>${ver.curator}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-x-discovery</artifactId>
        <version>${ver.curator}</version>
      </dependency>
      
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>1.26</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <repositories>
    <!-- apache-repository-snapshots -->
    <repository>
      <id>apache-repository-snapshots</id>
      <!-- <name>Apache Snapshot Repository</name> -->
      <url>https://repository.apache.org/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
  </repositories>

  
  <build>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>org/apache/jena/fuseki/fuseki-properties.xml</exclude>
        </excludes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>org/apache/jena/fuseki/fuseki-properties.xml</include>
        </includes>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.9</version>
          <configuration>
            <overWriteReleases>false</overWriteReleases>
            <overWriteIfNewer>true</overWriteIfNewer>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <debug>true</debug>
          <debuglevel>source,lines,vars</debuglevel>
          <optimize>true</optimize>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/TS_*.java</include>
          </includes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <overWriteReleases>false</overWriteReleases>
          <overWriteIfNewer>true</overWriteIfNewer>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>
