log4j.rootLogger=INFO, stdlog

log4j.appender.stdlog=org.apache.log4j.ConsoleAppender
## log4j.appender.stdlog.target=System.err
log4j.appender.stdlog.layout=org.apache.log4j.PatternLayout
log4j.appender.stdlog.layout.ConversionPattern=%d{HH:mm:ss} %-5p %-20c{1} :: %m%n

# Execution logging
log4j.logger.org.apache.jena.arq.info=INFO
log4j.logger.org.apache.jena.arq.exec=INFO

# Lizard
log4j.logger.lizard=INFO
## log4j.logger.lizard.comms.server=INFO
## log4j.logger.lizard.comms.client=INFO

# To DEBUG

log4j.logger.lizard.index.THandlerTupleIndex=INFO
log4j.logger.lizard.index.TClientIndex=WARN
log4j.logger.lizard.index.ClusterTupleIndex=WARN

log4j.logger.lizard.node.THandlerNodeTable=INFO
log4j.logger.lizard.node.TClientNode=WARN
log4j.logger.lizard.node.ClusterNodeTable=WARN

# TDB loader
log4j.logger.org.apache.jena.tdb.loader=INFO
# TDB syslog.
log4j.logger.TDB=INFO

# Everything else in Jena
log4j.logger.org.apache.jena=INFO
log4j.logger.org.apache.jena=WARN
log4j.logger.org.apache.jena=INFO

# Fuseki
# Server log.
log4j.logger.org.apache.jena.fuseki.Server=INFO
# HTTP Request log.
log4j.logger.org.apache.jena.fuseki.Fuseki=INFO
# NCSA Format Request log.
log4j.logger.org.apache.jena.fuseki.Request=OFF
# Internal logs
log4j.logger.org.apache.jena.fuseki=INFO

# Zookeeper and friends
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.curator=WARN
