<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright 2013, 2014 Andy Seaborne
 
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation=
	     "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.seaborne.lizard</groupId>
  <artifactId>lizard-parent</artifactId>
  <packaging>pom</packaging>
  <!-- <name>Lizard - Parent</name> -->
  <url>https://afs.github.io/lizard/</url>
  <version>0.0.0-SNAPSHOT</version>

  <licenses>
    <license>
      <!-- <name>Apache 2.0 License</name> -->
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <properties>
    <this.root>${project.artifactId}-${project.version}</this.root>
    <ver.jena>2.12.2-SNAPSHOT</ver.jena>
    <ver.tdb>1.1.2-SNAPSHOT</ver.tdb>
    <ver.fuseki>2.0.0-beta-1-SNAPSHOT</ver.fuseki>

    <ver.junit>4.12-beta-2</ver.junit>
    <ver.slf4j>1.7.7</ver.slf4j>
    <ver.log4j>1.2.17</ver.log4j>
    <ver.thrift>0.9.2</ver.thrift>
    <ver.curator>2.7.0</ver.curator>
  </properties>

  <!--
  <profiles></profiles>
  -->

  <dependencyManagement>
    <dependencies>

      <dependency>
	<groupId>org.apache.jena</groupId>
	<artifactId>apache-jena-libs</artifactId>
	<version>${ver.jena}</version>
	<type>pom</type>
      </dependency>

      <dependency>
	<groupId>org.apache.jena</groupId>
	<artifactId>jena-arq</artifactId>
	<version>${ver.jena}</version>
	<classifier>tests</classifier>
	<scope>test</scope>
      </dependency>

      <dependency>
	<groupId>org.apache.jena</groupId>
	<artifactId>jena-tdb</artifactId>
	<version>${ver.tdb}</version>
	<classifier>tests</classifier>
	<scope>test</scope>
      </dependency>

      <!-- Fuseki: causes Eclipse to link to the project if present -->
      <dependency>
	<groupId>org.apache.jena</groupId>
	<artifactId>jena-fuseki</artifactId>
	<version>${ver.fuseki}</version>
      </dependency>

      <!-- Fuseki, prebuilt -->
      <dependency>
	<groupId>org.apache.jena</groupId>
	<artifactId>jena-fuseki</artifactId>
	<version>${ver.fuseki}</version>
	<classifier>server</classifier>
      </dependency>

       <dependency>
	 <groupId>org.seaborne.quack</groupId>
	 <artifactId>quack</artifactId>
	 <version>0.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>${ver.junit}</version>
	<scope>test</scope>
      </dependency>

      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>${ver.slf4j}</version>
      </dependency>

      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>${ver.slf4j}</version>
      </dependency>

      <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>${ver.log4j}</version>
	<exclusions>
	  <exclusion>
	    <groupId>javax.jms</groupId>
	    <artifactId>jms</artifactId>
	  </exclusion>
	  <exclusion>
	    <groupId>com.sun.jdmk</groupId>
	    <artifactId>jmxtools</artifactId>
	  </exclusion>
	  <exclusion>
	    <groupId>com.sun.jmx</groupId>
	    <artifactId>jmxri</artifactId>
	  </exclusion>
	  <exclusion>
	    <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
	  </exclusion>
	</exclusions> 
      </dependency>

      <dependency>
	<groupId>org.apache.thrift</groupId>
	<artifactId>libthrift</artifactId>
	<version>${ver.thrift}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.curator</groupId>
	<artifactId>curator-framework</artifactId>
	<version>${ver.curator}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.curator</groupId>
	<artifactId>curator-recipes</artifactId>
	<version>${ver.curator}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.curator</groupId>
	<artifactId>curator-test</artifactId>
	<version>${ver.curator}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.curator</groupId>
	<artifactId>curator-x-discovery</artifactId>
	<version>${ver.curator}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <repositories>
    <!-- apache-repository-snapshots -->
    <repository>
      <id>apache-repository-snapshots</id>
      <!-- <name>Apache Snapshot Repository</name> -->
      <url>https://repository.apache.org/snapshots</url>
      <releases>
	<enabled>false</enabled>
      </releases>
      <snapshots>
	<enabled>true</enabled>
	<updatePolicy>daily</updatePolicy>
	<checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
  </repositories>

  <!-- 
  <pluginRepositories></pluginRepositories>
  -->
  
  <build>
    <!-- Bake in version number
    <resources>
      <resource>
	<filtering>false</filtering>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>org/apache/jena/fuseki/fuseki-properties.xml</exclude>
        </excludes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>org/apache/jena/fuseki/fuseki-properties.xml</include>
        </includes>
      </resource>
    </resources>
    -->

    <pluginManagement>
      <plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>3.2</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-surefire-plugin</artifactId>
	  <version>2.12</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-resources-plugin</artifactId>
	  <version>2.5</version>
	  <configuration>
	    <encoding>UTF-8</encoding>
	  </configuration>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-dependency-plugin</artifactId>
	  <version>2.9</version>
	  <configuration>
	    <overWriteReleases>false</overWriteReleases>
	    <overWriteIfNewer>true</overWriteIfNewer>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <debug>true</debug>
          <debuglevel>source,lines,vars</debuglevel>
          <optimize>true</optimize>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/TS_*.java</include>
          </includes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <overWriteReleases>false</overWriteReleases>
          <overWriteIfNewer>true</overWriteIfNewer>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <!--
  <reports/>
  <reporting></reporting>
  -->

</project>
